{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=dbWebAuth; user Id=sa; Password=L@xmir1n1; TrustServerCertificate=True; Encrypt=false" //ktm server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ApiKey": "AIzaSyDOaTJVr7rVeHdp8kd2gk9_SNlkdTWaO4U",
    "AuthDomain": "behavioral-authentication.firebaseapp.com",
    "ProjectId": "behavioral-authentication",
    "StorageBucket": "behavioral-authentication.appspot.com",
    "MessagingSenderId": "34772059363",
    "AppId": "1:34772059363:web:1b50b7babad4e44ef671d6",
    "MeasurementId": "G-70FWWYD43F",
    "AdminSdkJsonPath": "fauth.json"
  }
}

